../Core/Src/stm32f4xx_hal_msp.c:8:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:15:6:HAL_ADC_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:40:6:HAL_ADC_MspDeInit	4
../Core/Src/stm32f4xx_hal_msp.c:48:6:HAL_CRC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:52:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:59:6:HAL_DAC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:95:6:HAL_DAC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:106:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:122:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:133:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:151:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:161:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:170:6:HAL_TIM_Base_MspDeInit	2
