../Core/Src/stm32f4xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:87:6:HAL_ADC_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:152:6:HAL_ADC_MspDeInit	4
../Core/Src/stm32f4xx_hal_msp.c:208:6:HAL_CRC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:231:6:HAL_CRC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:253:6:HAL_DAC_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:287:6:HAL_DAC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:315:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:352:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:383:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:429:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:461:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:487:6:HAL_TIM_Base_MspDeInit	2
